# AgilePJ

./: .gitignore  PHÂN TÍCH THIẾT KẾ HỆ THỐNG.docx  SprintBacklogNhomC.docx  TestShop.sql  ~$rintBacklogNhomC.docx  ~$ÂN TÍCH THIẾT KẾ HỆ THỐNG.docx  ~WRL0652.tmp
AgilePJAPINhomC/: AgilePJAPINhomC.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AgilePJAPINhomC/Controllers/: AdminsController.cs  CategoriesController.cs  CategoryClipsController.cs  ChannelsController.cs  ClipsController.cs  CustomersController.cs  TestUpDownController.cs  UserwebsController.cs  WeatherForecastController.cs
AgilePJAPINhomC/Data/: ApplicationDbContext.cs
AgilePJAPINhomC/Models/: Admin.cs  Category.cs  CategoryClip.cs  Channel.cs  Clip.cs  Customer.cs  Userweb.cs
AgilePJAPINhomC/Properties/: launchSettings.json
AgilePJNhomC/: AgilePJNhomC.csproj  AgilePJNhomC.sln  Program.cs
AgilePJNhomC/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  SignUpController.cs  UploadController.cs  VideoController.cs  VideoListController.cs
AgilePJNhomC/Data/: ApplicationDbContext.cs
AgilePJNhomC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgilePJNhomC/Models/: ErrorViewModel.cs
AgilePJNhomC/Properties/: launchSettings.json
AgilePJNhomC/Views/: _ViewImports.cshtml
AgilePJNhomC/Views/Category/: Category1.cshtml  Category2.cshtml  Category3.cshtml  Index.cshtml
AgilePJNhomC/Views/Home/: Index.cshtml
AgilePJNhomC/Views/Login/: Index.cshtml
AgilePJNhomC/Views/Shared/: _Layout.cshtml
AgilePJNhomC/Views/SignUp/: Index.cshtml
AgilePJNhomC/Views/Upload/: Index.cshtml
AgilePJNhomC/Views/Video/: Index.cshtml
AgilePJNhomC/Views/VideoList/: Index.cshtml
AgilePJNhomC/wwwroot/lib/MockData/: video.json
